/* TABLET */

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
}

.navbar {
  display: flex;
}
.navbar i {
  font-size: 25px;
  display: none;
}

#toggle-menu {
  display: none;
  cursor: pointer;
  order: 2;
}

.navbar-link {
  text-decoration: none;
  font-weight: 300;
  color: #df0909;
}
@media (max-width: 992px) {
  .navbar ul {
    background-color: #ffdde1;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 100px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
  }

  .navbar i {
    display: block;
  }

  #toggle-menu:checked ~ .nav {
    display: flex;
  }

  #hero {
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  #info p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    width: 600px;
  }
  .card {
    gap: rem;
    max-width: 200px;
  }

  .container-form {
    width: 100%;
  }
  .card-info {
    gap: 2rem;
    max-width: 200px;
  }
}
.hover {
  max-width: 120%;
}

@media (max-width: 576px) {
  * {
    margin: 0;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
  }
  .nav {
    border: solid #df0909;
    border-radius: 10px;
  }
  .header {
    display: flex;
    max-width: 100%;
    border: solid #df0909;
  }
  .navbar ul {
    background-color: #ffdde1;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 100px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    padding: 10px 10px;
  }

  .navbar i {
    display: block;
  }

  #toggle-menu:checked ~ .nav {
    display: flex;
  }

  #hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .hero-info h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .hero-info p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-size: 20px;
  }

  .hero-info a {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .hero-img {
    display: none;
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
  }
  #info p {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    gap: 5px;
    padding: 20px 30px;
    border: solid #df0909;
  }

  #servicios {
    display: flex;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-info {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #container-form {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .info-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .info-form h2 {
    font-size: 30px;
  }
  .container-form img {
    display: none;
  }
}
